<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <title>LoginPage</title>
    <style type="text/css">
      .logo
      {
        font-size: 1.3em;
         box-shadow: 0 0 3px rgba(0,0,0,0.4);
         border-radius: 50%;
        width: 1.9em;
        height: 1.9em;
        text-align: center;
        margin: 2%;
        

      }
      .logo:hover{

                 box-shadow: 0 0 8px rgba(0,0,0,0.4);

      }
      h1{
          font-family: 'Ubuntu', sans-serif;
          font-weight: 200%;
      }
      body{
        padding: 0!important;
        margin: 0!important;
      
      }
      #option{
        font-weight: 400%;
        margin-top: 4%;
        margin-bottom:2%;
        text-align: center;
        opacity: 0.5;
      }
    .login
    {
      margin-right: 6%;
      margin-left: 6%;
    }
    .button
    {
     padding: .5rem 3rem;
    font-size: 1.25rem;
    line-height: 1.5;
    background-color: #17a2b8;
    color: white;
    border-color: white!important;
    border-radius: .5rem


    }
    #main{
      width:40%; margin: 0 auto;margin-top: 10%;
    }
       @media only screen and (max-width: 720px) {
      #main{
        width: 80%;
       }
       #hide{
        height: 0;
        display: none;
       }
     }
         </style>
      
  </head>
  <body>
    


<div class="row">

      <div class="col-sm-0 col-md-4" id="hide"style=" color:white; margin-top: auto 0;opacity: 0.8;  background-color: #17a2b8;height: 100vh; ">

        <div style="margin-top: 36%;">
        <a href="front-page.html" style="color: white;">  <i class="fa fa-home fixed-top"style="font-size: 2em; margin:10px;" ></i></a>
        <h1 class="text-center">Welcome Back</h1>
        <p class="text-center" style="margin-top: 5%; margin-bottom: 7%;">Enter your personal login<br> and password to conected with us</p>
        <div class="text-center">
   <button type="button" class="button">Sign In</button>
   </div>
 </div>
      </div>

      <div class="col-sm-12  col-md-8" >
         <div  id="main">
          <h1 class="text-center" style="color:  #17a2b8;opacity: 0.8;">Create Account</h1>

            <div class="icon text-center">
           <i class="fa fa-facebook logo" style=" padding-top: 11px;"></i>
             <i class="fa fa-linkedin logo" style=" padding-top: 8px;" ></i>
          <i class="fa fa-google-plus logo" style=" padding-top: 10px;"></i>
            </div>
        <p id="option"> or use your eamil for registeration</p>
      <div class="form-group">
      <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
      </div>
    </div>
            <div class="form-group">
           <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fa fa-envelope"></i></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Email">
      </div>
    </div>
           <div class="form-group">
           <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fa fa-lock" style="font-size:1.2em;"></i></i></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Password">
      </div>
    </div>
    <div class="text-center">
   <button type="button" class="btn btn-outline-info btn-lg " style="width: 13rem;">Sign Up</button>
   </div>
 </div>

  </div>
  </div>


  

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
